spring.application.name=apibarberia
spring.datasource.url=jdbc:mysql://localhost:3306/barberia?useSSL=false&serverTimezone=UTC
spring.datasource.username=eliezer
spring.datasource.password=!Bacayaru98!
spring.jpa.hibernate.ddl-auto=update
